<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Cursinho pre-Enem e Vestibulares </title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="plano.html" rel="next">Plano</a></li>
                <li><a href="redacao.html">Redacao</a></li>
                <li><a href="materiais.html">Materiais</a></li>
                <li><a href="motivacional.html">Motivacional</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="marketing">
            <h1>Enem 2000</h1>
            <picture>
                <source media="(max widht: 750px)" srcset="Imagens/CriaEsponjaEstudandoP.jpeg" type="image/png">
                <source media="(max widht: 1050px)" srcset="Imagens/CriaEsponjaEstudandoM.jpeg" type="image/png">
                <img src="Imagens/CriaEsponjaEstudandoG.jpeg" alt="Cronograma de estudos">
            </picture>

            <h2>Invista no seu seu futuro e comece a estudar hoje mesmo!</h1>
            <h2>Confira nossos planos de estudo agora mesmo!<a href="planos.html"> Planos de estudo</a></h1>

        </div>

        <div class="trilhaestudos">
            <h1>Veja a trilha de estudos que preparamos pra voce nao se perder nessa caminha rumo ao SUCESSO!</h1>
            <ul>
                <li>
                    <h2>Plano de estudo das materias que mais caem no Enem!<a href="plano.html"> Resumao Enem</a> </h2>
                </li>
                <li>
                    <h2>Como escrever uma redacao 900+ no Enem!<a href="redacao.html"> Redacao para o Enem</a></h2>
                </li>
                <li>
                    <h2>Materiais de Estudo pro Enem!<a href="materiais.html"> Materiais</a></h2>
                </li>
                <li>
                    <h2>Gabaritos das edicoes passadas do Enem!<a href="gabaritos.html"> Gabaritos</a> </h2>
                </li>
                <li>
                    <h2>Conteudo motivacional!<a href="motivacional.html"> Motivacional Estudos</a></h2>
                </li>
            </ul>
        </div>

    </main>
</body>

</html>